[Rainmeter]
MiddleMouseUpAction=!Refresh
AccurateText=1
ContextTitle="-> Edit Stocks/Labels"
ContextAction=["#@#CNBC-8.inc"]

[Metadata]
Name=FruitWidget
Author=Maki
Version=0.3
Information=Based on Mardasius version 15-02-21 with a fruity and fresh look

[Variables]
TableTitle=Stocks
TextFont=Segoe UI
ColorPair-Quote=FFFFFF
ColorSteady=FFFFFF
ColorUp=4bb854
ColorDown=d13524
TopColor=14, 14, 14
BottomColor=35,35,35

; Variables to not edit
Height=150
Width=150
Corner=20
LabelHeight=9
FontHeight=8
ExpQuote=(?siU).*Intangible/FinancialQuote.*"name":"(.*)".*"price":"(.*)".*"priceChange":"(\+|\-?.*)".*"priceChangePercent":"(\+|\-?.*)"

@Include=#@#CNBC-8.inc
Col1XPos=12
Col2XPos=140
Row1YPos=12
Yspace=32r
;___________________________________________________
; STYLES

[InvisibleSquare]
Meter=Shape
Shape=Rectangle 0,0,(#Width#+25),(#Height#+15) | StokeWidth 0 | Stroke Color 0,0,0,0 | Fill Color 255,0,0,0

[RoundedSquare]
Meter=Shape
Shape=Rectangle 0,0,#Width#,#Height#,#Corner#,#Corner# | StokeWidth 0 | Stroke Color 0,0,0,0 | Fill LinearGradient MyGradient
MyGradient=90 | #TopColor# ; 0.2 | #BottomColor# ; 0.8

[sTextLeft]
FontFace=#TextFont#
StringAlign=LEFT
FontSize=#LabelHeight#
StringStyle=BOLD
FontColor=#ColorPair-Quote#
FontEffectColor=1a1a1a
MouseOverAction=[!SetOption "#CURRENTSECTION#" FontColor aaaaaa] [!Update]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" FontColor ""] [!Update]
y=r
W=138
ClipString=1
Antialias=1
Group=2

[sTextRight]
FontFace=#TextFont#
StringAlign=RIGHT
FontSize=#FontHeight#
StringStyle=BOLD
FontEffectColor=000000
DynamicVariables=1
y=r
Antialias=1
Group=2

[sColorSet1]
FontColor=#ColorPair-Quote#
;____________________________________________
[InfoIndex1]
Measure=WebParser
URL=https://www.cnbc.com/quotes/#Symbol1#
UserAgent=#MyUserAgent#
Header=Accept: text/html
Header2=Accept_Encoding: gzip, deflate, br
Header3=Accept_Language: en-US
Header4=Connection: close
Header5=Dnt: 1
Header6=Host: www.CNBC.com
Header7=Referer: https://wwww.google.com
RegExp=#ExpQuote#
StringIndex=1

[mIndex1_Price]
Measure=WebParser
Url=[InfoIndex1]
StringIndex=2

[mIndex1_Change]
Measure=WebParser
Url=[InfoIndex1]
Substitute="UNCH":"0"
StringIndex=3

[mIndex1_ChangePer]
Measure=WebParser
Url=[InfoIndex1]
Substitute="UNCH":"0"
StringIndex=4

[mIndex1_UpDown]
Measure=WebParser
Url=[InfoIndex1]
Substitute="UNCH":"0"
StringIndex=3
;____________________________________________
[InfoIndex2]
Measure=WebParser
; URL=https://www.cnbc.com/quotes/#Symbol2#
URL=https://www.cnbc.com/quotes/#Symbol2#
UserAgent=#MyUserAgent#
Header=Accept: text/html
Header2=Accept_Encoding: gzip, deflate, br
Header3=Accept_Language: en-US
Header4=Connection: close
Header5=Dnt: 1
Header6=Host: www.CNBC.com
Header7=Referer: https://wwww.google.com
RegExp=#ExpQuote#
StringIndex=1
 
[mIndex2_Price]
Measure=WebParser
Url=[InfoIndex2]
StringIndex=2

[mIndex2_Change]
Measure=WebParser
Url=[InfoIndex2]
Substitute="UNCH":"0"
StringIndex=3

[mIndex2_ChangePer]
Measure=WebParser
Url=[InfoIndex2]
Substitute="UNCH":"0"
StringIndex=4

[mIndex2_UpDown]
Measure=WebParser
Url=[InfoIndex2]
Substitute="UNCH":"0"
StringIndex=3
;____________________________________________
[InfoIndex3]
Measure=WebParser
URL=https://www.cnbc.com/quotes/#Symbol3#
UserAgent=#MyUserAgent#
Header=Accept: text/html
Header2=Accept_Encoding: gzip, deflate, br
Header3=Accept_Language: en-US
Header4=Connection: close
Header5=Dnt: 1
Header6=Host: www.CNBC.com
Header7=Referer: https://wwww.google.com
RegExp=#ExpQuote#
StringIndex=1
 
[mIndex3_Price]
Measure=WebParser
Url=[InfoIndex3]
StringIndex=2

[mIndex3_Change]
Measure=WebParser
Url=[InfoIndex3]
Substitute="UNCH":"0"
StringIndex=3

[mIndex3_ChangePer]
Measure=WebParser
Url=[InfoIndex3]
Substitute="UNCH":"0"
StringIndex=4

[mIndex3_UpDown]
Measure=WebParser
Url=[InfoIndex3]
Substitute="UNCH":"0"
StringIndex=3

;---  Quote Meters
[LabelIndex1]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=https://www.cnbc.com/quotes/#Symbol1#
X=#Col1XPos#
y=#Row1YPos#
Text=#Nindex1#

[LabelPrice1]
Meter=STRING
MeasureName=mIndex1_Price
MeterStyle= sTextRight | sColorSet1
x=#Col2XPos#
Text=%1

[UpDownSteady1]
Measure=Calc
Formula=mIndex1_UpDown
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex1_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex1_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_1" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex1_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex1_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_1" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex1_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex1_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_1" "ImageName" "#@#Down.png"]

[LabelIndex1_ChangePer]
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col2XPos#
y=12r
Text=[mIndex1_ChangePer:/1,2]%

[LabelIndex1_Full]
Meter=STRING
FontFace=#TextFont#
FontWeight=400
FontSize=7
FontColor=727276
ClipString=1
x=#Col1XPos#
y=3r
w=75
Text=#Nfullname1#
;-------------------------
[LabelIndex2]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=https://www.cnbc.com/quotes/#Symbol2#
X=#Col1XPos#
Y=#Yspace#
Text=#Nindex2#

[LabelPrice2]
Meter=STRING
MeasureName=mIndex2_Price
MeterStyle= sTextRight | sColorSet1
x=#Col2XPos#
Text=%1

[UpDownSteady2]
Measure=Calc
Formula=[mIndex2_UpDown] 
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex2_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex2_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_2" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex2_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex2_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_2" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex2_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex2_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_2" "ImageName" "#@#Down.png"]
DynamicVariables=1

[LabelIndex2_ChangePer]
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col2XPos#
y=12r
Text=[mIndex2_ChangePer:/1,2]%

[LabelIndex2_Full]
Meter=STRING
FontFace=#TextFont#
FontWeight=400
FontSize=7
FontColor=727276
ClipString=1
w=75
x=#Col1XPos#
y=3r
Text=#Nfullname2#

;----------------------------------
[LabelIndex3]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=https://www.cnbc.com/quotes/#Symbol3#
X=#Col1XPos#
Y=#Yspace#
Text=#Nindex3#

[LabelPrice3]
Meter=STRING
MeasureName=mIndex3_Price
MeterStyle= sTextRight | sColorSet1
x=#Col2XPos#
Text=%1

[UpDownSteady3]
Measure=Calc
Formula=[mIndex3_UpDown] 
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex3_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex3_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_3" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex3_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex3_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_3" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex3_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex3_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_3" "ImageName" "#@#Down.png"]
DynamicVariables=1

[LabelIndex3_ChangePer]
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col2XPos#
y=12r
Text=[mIndex3_ChangePer:/1,2]%

[LabelIndex3_Full]
Meter=STRING
FontFace=#TextFont#
FontWeight=400
FontSize=7
FontColor=727276
ClipString=1
x=#Col1XPos#
y=3r
w=75
Text=#Nfullname3#